export const terms = {
    General: {
        Yes: "Ja",
        No: "Nej",
        OK: "OK",
    },
    Greetings: {
        Hello: "Hej",
        Welcome: "Välkommen",
    },
    Months: {
        Full: {
            1: "januari",
            2: "februari",
            3: "mars",
            4: "april",
            5: "maj",
            6: "juni",
            7: "juli",
            8: "augusti",
            9: "september",
            10: "oktober",
            11: "november",
            12: "december",
        },
        Short: {
            1: "jan",
            2: "feb",
            3: "mar",
            4: "apr",
            5: "maj",
            6: "jun",
            7: "jul",
            8: "aug",
            9: "sep",
            10: "okt",
            11: "nov",
            12: "dec",
        },
    },
};
